###    lovelybacon.deviantart.com   ####

background no
out_to_x no
out_to_console yes
update_interval 1
total_run_times 0
use_spacer none


TEXT
${if_running spotify}${exec playerctl metadata artist} - ${exec playerctl metadata title}${endif}  \
  ${fs_free /} of ${fs_size /}     \
  ${downspeedf wlp2s0} | ${upspeedf wlp2s0}     \
  ${wireless_link_qual_perc wlp2s0}  ${wireless_essid wlp2s0}     \
  ${hwmon 2 temp 1} | ${hwmon 2 temp 3}     \
  ${battery_percent BAT0}%    \
  ${exec amixer get Master -c 1 -M | grep -oE "[[:digit:]]*%"}     \
  ${time %a %b %d}     \
  ${time %H:%M}   
